    0       0        float       reduct           34
    1       0          int       reduct           34
    2       0         void       reduct           34
    3       1        float        shift            5
    4       1          int        shift            4
    5       1         void        shift            6
    6       2            #          acc            0
    7       3            #       reduct            2
    8       3        float        shift            5
    9       3          int        shift            4
   10       3         void        shift            6
   11       4           ID        shift            8
   12       5           ID        shift            9
   13       6           ID        shift           10
   14       7            #       reduct            1
   15       8            (       reduct           35
   16       8            ;        shift           13
   17       9            (       reduct           35
   18       9            ;        shift           13
   19      10            (       reduct           35
   20      11            (       reduct            8
   21      12            #       reduct            4
   22      12        float       reduct            4
   23      12          int       reduct            4
   24      12         void       reduct            4
   25      13            #       reduct            9
   26      13        float       reduct            9
   27      13          int       reduct            9
   28      13         void       reduct            9
   29      14            (       reduct            8
   30      15            #       reduct            6
   31      15        float       reduct            6
   32      15          int       reduct            6
   33      15         void       reduct            6
   34      16            (       reduct            8
   35      17            (        shift           21
   36      18            (        shift           21
   37      19            (        shift           21
   38      20            #       reduct            3
   39      20        float       reduct            3
   40      20          int       reduct            3
   41      20         void       reduct            3
   42      21            )       reduct           12
   43      21        float        shift           28
   44      21          int        shift           27
   45      22            #       reduct            5
   46      22        float       reduct            5
   47      22          int       reduct            5
   48      22         void       reduct            5
   49      23            #       reduct            7
   50      23        float       reduct            7
   51      23          int       reduct            7
   52      23         void       reduct            7
   53      24            )        shift           29
   54      25            )       reduct           11
   55      26            )       reduct           13
   56      26            ,        shift           30
   57      27           ID        shift           31
   58      28           ID        shift           32
   59      29            {        shift           34
   60      30        float        shift           28
   61      30          int        shift           27
   62      31            )       reduct           15
   63      31            ,       reduct           15
   64      32            )       reduct           16
   65      32            ,       reduct           16
   66      33            #       reduct           10
   67      33        float       reduct           10
   68      33          int       reduct           10
   69      33         void       reduct           10
   70      34           ID       reduct           18
   71      34        float        shift           39
   72      34           if       reduct           18
   73      34          int        shift           38
   74      34       return       reduct           18
   75      34        while       reduct           18
   76      35            )       reduct           14
   77      36           ID        shift           46
   78      36           if        shift           49
   79      36       return        shift           47
   80      36        while        shift           48
   81      37            ;        shift           50
   82      38           ID        shift           51
   83      39           ID        shift           52
   84      40            }        shift           53
   85      41           ID       reduct           35
   86      41           if       reduct           35
   87      41       return       reduct           35
   88      41        while       reduct           35
   89      41            }       reduct           23
   90      42           ID       reduct           24
   91      42           if       reduct           24
   92      42       return       reduct           24
   93      42        while       reduct           24
   94      42            }       reduct           24
   95      43           ID       reduct           25
   96      43           if       reduct           25
   97      43       return       reduct           25
   98      43        while       reduct           25
   99      43            }       reduct           25
  100      44           ID       reduct           26
  101      44           if       reduct           26
  102      44       return       reduct           26
  103      44        while       reduct           26
  104      44            }       reduct           26
  105      45           ID       reduct           27
  106      45           if       reduct           27
  107      45       return       reduct           27
  108      45        while       reduct           27
  109      45            }       reduct           27
  110      46            =        shift           55
  111      47            (        shift           62
  112      47            ;        shift           56
  113      47           ID        shift           63
  114      47     floating        shift           64
  115      47          num        shift           61
  116      48            (       reduct           35
  117      49            (        shift           66
  118      50           ID       reduct           18
  119      50        float        shift           39
  120      50           if       reduct           18
  121      50          int        shift           38
  122      50       return       reduct           18
  123      50        while       reduct           18
  124      51            ;       reduct           20
  125      52            ;       reduct           21
  126      53            #       reduct           17
  127      53        float       reduct           17
  128      53          int       reduct           17
  129      53         void       reduct           17
  130      54           ID        shift           46
  131      54           if        shift           49
  132      54       return        shift           47
  133      54        while        shift           48
  134      55            (        shift           62
  135      55           ID        shift           63
  136      55     floating        shift           64
  137      55          num        shift           61
  138      56           ID       reduct           29
  139      56           if       reduct           29
  140      56       return       reduct           29
  141      56        while       reduct           29
  142      56            }       reduct           29
  143      57            ;        shift           70
  144      58           !=        shift           76
  145      58            ;       reduct           36
  146      58            <        shift           72
  147      58           <=        shift           75
  148      58           ==        shift           73
  149      58            >        shift           71
  150      58           >=        shift           74
  151      59           !=       reduct           43
  152      59            +        shift           77
  153      59            -        shift           78
  154      59            ;       reduct           43
  155      59            <       reduct           43
  156      59           <=       reduct           43
  157      59           ==       reduct           43
  158      59            >       reduct           43
  159      59           >=       reduct           43
  160      60           !=       reduct           46
  161      60            *        shift           79
  162      60            +       reduct           46
  163      60            -       reduct           46
  164      60            /        shift           80
  165      60            ;       reduct           46
  166      60            <       reduct           46
  167      60           <=       reduct           46
  168      60           ==       reduct           46
  169      60            >       reduct           46
  170      60           >=       reduct           46
  171      61           !=       reduct           49
  172      61            *       reduct           49
  173      61            +       reduct           49
  174      61            -       reduct           49
  175      61            /       reduct           49
  176      61            ;       reduct           49
  177      61            <       reduct           49
  178      61           <=       reduct           49
  179      61           ==       reduct           49
  180      61            >       reduct           49
  181      61           >=       reduct           49
  182      62            (        shift           85
  183      62           ID        shift           87
  184      62     floating        shift           88
  185      62          num        shift           84
  186      63           !=       reduct           52
  187      63            (        shift           89
  188      63            *       reduct           52
  189      63            +       reduct           52
  190      63            -       reduct           52
  191      63            /       reduct           52
  192      63            ;       reduct           52
  193      63            <       reduct           52
  194      63           <=       reduct           52
  195      63           ==       reduct           52
  196      63            >       reduct           52
  197      63           >=       reduct           52
  198      64           !=       reduct           56
  199      64            *       reduct           56
  200      64            +       reduct           56
  201      64            -       reduct           56
  202      64            /       reduct           56
  203      64            ;       reduct           56
  204      64            <       reduct           56
  205      64           <=       reduct           56
  206      64           ==       reduct           56
  207      64            >       reduct           56
  208      64           >=       reduct           56
  209      65            (        shift           90
  210      66            (        shift           85
  211      66           ID        shift           87
  212      66     floating        shift           88
  213      66          num        shift           84
  214      67           ID       reduct           19
  215      67           if       reduct           19
  216      67       return       reduct           19
  217      67        while       reduct           19
  218      68            }       reduct           22
  219      69            ;        shift           92
  220      70           ID       reduct           30
  221      70           if       reduct           30
  222      70       return       reduct           30
  223      70        while       reduct           30
  224      70            }       reduct           30
  225      71            (        shift           97
  226      71           ID        shift           98
  227      71     floating        shift           99
  228      71          num        shift           96
  229      72            (        shift           97
  230      72           ID        shift           98
  231      72     floating        shift           99
  232      72          num        shift           96
  233      73            (        shift           97
  234      73           ID        shift           98
  235      73     floating        shift           99
  236      73          num        shift           96
  237      74            (        shift           97
  238      74           ID        shift           98
  239      74     floating        shift           99
  240      74          num        shift           96
  241      75            (        shift           97
  242      75           ID        shift           98
  243      75     floating        shift           99
  244      75          num        shift           96
  245      76            (        shift           97
  246      76           ID        shift           98
  247      76     floating        shift           99
  248      76          num        shift           96
  249      77            (        shift           62
  250      77           ID        shift           63
  251      77     floating        shift           64
  252      77          num        shift           61
  253      78            (        shift           62
  254      78           ID        shift           63
  255      78     floating        shift           64
  256      78          num        shift           61
  257      79            (        shift           62
  258      79           ID        shift           63
  259      79     floating        shift           64
  260      79          num        shift           61
  261      80            (        shift           62
  262      80           ID        shift           63
  263      80     floating        shift           64
  264      80          num        shift           61
  265      81           !=        shift          114
  266      81            )       reduct           36
  267      81            <        shift          110
  268      81           <=        shift          113
  269      81           ==        shift          111
  270      81            >        shift          109
  271      81           >=        shift          112
  272      82           !=       reduct           43
  273      82            )       reduct           43
  274      82            +        shift          115
  275      82            -        shift          116
  276      82            <       reduct           43
  277      82           <=       reduct           43
  278      82           ==       reduct           43
  279      82            >       reduct           43
  280      82           >=       reduct           43
  281      83           !=       reduct           46
  282      83            )       reduct           46
  283      83            *        shift          117
  284      83            +       reduct           46
  285      83            -       reduct           46
  286      83            /        shift          118
  287      83            <       reduct           46
  288      83           <=       reduct           46
  289      83           ==       reduct           46
  290      83            >       reduct           46
  291      83           >=       reduct           46
  292      84           !=       reduct           49
  293      84            )       reduct           49
  294      84            *       reduct           49
  295      84            +       reduct           49
  296      84            -       reduct           49
  297      84            /       reduct           49
  298      84            <       reduct           49
  299      84           <=       reduct           49
  300      84           ==       reduct           49
  301      84            >       reduct           49
  302      84           >=       reduct           49
  303      85            (        shift           85
  304      85           ID        shift           87
  305      85     floating        shift           88
  306      85          num        shift           84
  307      86            )        shift          120
  308      87           !=       reduct           52
  309      87            (        shift          121
  310      87            )       reduct           52
  311      87            *       reduct           52
  312      87            +       reduct           52
  313      87            -       reduct           52
  314      87            /       reduct           52
  315      87            <       reduct           52
  316      87           <=       reduct           52
  317      87           ==       reduct           52
  318      87            >       reduct           52
  319      87           >=       reduct           52
  320      88           !=       reduct           56
  321      88            )       reduct           56
  322      88            *       reduct           56
  323      88            +       reduct           56
  324      88            -       reduct           56
  325      88            /       reduct           56
  326      88            <       reduct           56
  327      88           <=       reduct           56
  328      88           ==       reduct           56
  329      88            >       reduct           56
  330      88           >=       reduct           56
  331      89            (        shift          126
  332      89            )       reduct           53
  333      89           ID        shift          127
  334      89     floating        shift          130
  335      89          num        shift          125
  336      90            (        shift           85
  337      90           ID        shift           87
  338      90     floating        shift           88
  339      90          num        shift           84
  340      91            )        shift          132
  341      92           ID       reduct           28
  342      92           if       reduct           28
  343      92       return       reduct           28
  344      92        while       reduct           28
  345      92            }       reduct           28
  346      93            ;       reduct           37
  347      94            +        shift          133
  348      94            -        shift          134
  349      94            ;       reduct           43
  350      95            *        shift          135
  351      95            +       reduct           46
  352      95            -       reduct           46
  353      95            /        shift          136
  354      95            ;       reduct           46
  355      96            *       reduct           49
  356      96            +       reduct           49
  357      96            -       reduct           49
  358      96            /       reduct           49
  359      96            ;       reduct           49
  360      97            (        shift           85
  361      97           ID        shift           87
  362      97     floating        shift           88
  363      97          num        shift           84
  364      98            (        shift          138
  365      98            *       reduct           52
  366      98            +       reduct           52
  367      98            -       reduct           52
  368      98            /       reduct           52
  369      98            ;       reduct           52
  370      99            *       reduct           56
  371      99            +       reduct           56
  372      99            -       reduct           56
  373      99            /       reduct           56
  374      99            ;       reduct           56
  375     100            ;       reduct           38
  376     101            ;       reduct           39
  377     102            ;       reduct           40
  378     103            ;       reduct           41
  379     104            ;       reduct           42
  380     105           !=       reduct           44
  381     105            ;       reduct           44
  382     105            <       reduct           44
  383     105           <=       reduct           44
  384     105           ==       reduct           44
  385     105            >       reduct           44
  386     105           >=       reduct           44
  387     106           !=       reduct           45
  388     106            ;       reduct           45
  389     106            <       reduct           45
  390     106           <=       reduct           45
  391     106           ==       reduct           45
  392     106            >       reduct           45
  393     106           >=       reduct           45
  394     107           !=       reduct           47
  395     107            +       reduct           47
  396     107            -       reduct           47
  397     107            ;       reduct           47
  398     107            <       reduct           47
  399     107           <=       reduct           47
  400     107           ==       reduct           47
  401     107            >       reduct           47
  402     107           >=       reduct           47
  403     108           !=       reduct           48
  404     108            +       reduct           48
  405     108            -       reduct           48
  406     108            ;       reduct           48
  407     108            <       reduct           48
  408     108           <=       reduct           48
  409     108           ==       reduct           48
  410     108            >       reduct           48
  411     108           >=       reduct           48
  412     109            (        shift          143
  413     109           ID        shift          144
  414     109     floating        shift          145
  415     109          num        shift          142
  416     110            (        shift          143
  417     110           ID        shift          144
  418     110     floating        shift          145
  419     110          num        shift          142
  420     111            (        shift          143
  421     111           ID        shift          144
  422     111     floating        shift          145
  423     111          num        shift          142
  424     112            (        shift          143
  425     112           ID        shift          144
  426     112     floating        shift          145
  427     112          num        shift          142
  428     113            (        shift          143
  429     113           ID        shift          144
  430     113     floating        shift          145
  431     113          num        shift          142
  432     114            (        shift          143
  433     114           ID        shift          144
  434     114     floating        shift          145
  435     114          num        shift          142
  436     115            (        shift           85
  437     115           ID        shift           87
  438     115     floating        shift           88
  439     115          num        shift           84
  440     116            (        shift           85
  441     116           ID        shift           87
  442     116     floating        shift           88
  443     116          num        shift           84
  444     117            (        shift           85
  445     117           ID        shift           87
  446     117     floating        shift           88
  447     117          num        shift           84
  448     118            (        shift           85
  449     118           ID        shift           87
  450     118     floating        shift           88
  451     118          num        shift           84
  452     119            )        shift          155
  453     120           !=       reduct           50
  454     120            *       reduct           50
  455     120            +       reduct           50
  456     120            -       reduct           50
  457     120            /       reduct           50
  458     120            ;       reduct           50
  459     120            <       reduct           50
  460     120           <=       reduct           50
  461     120           ==       reduct           50
  462     120            >       reduct           50
  463     120           >=       reduct           50
  464     121            (        shift          126
  465     121            )       reduct           53
  466     121           ID        shift          127
  467     121     floating        shift          130
  468     121          num        shift          125
  469     122           !=        shift          162
  470     122            )       reduct           36
  471     122            ,       reduct           36
  472     122            <        shift          158
  473     122           <=        shift          161
  474     122           ==        shift          159
  475     122            >        shift          157
  476     122           >=        shift          160
  477     123           !=       reduct           43
  478     123            )       reduct           43
  479     123            +        shift          163
  480     123            ,       reduct           43
  481     123            -        shift          164
  482     123            <       reduct           43
  483     123           <=       reduct           43
  484     123           ==       reduct           43
  485     123            >       reduct           43
  486     123           >=       reduct           43
  487     124           !=       reduct           46
  488     124            )       reduct           46
  489     124            *        shift          165
  490     124            +       reduct           46
  491     124            ,       reduct           46
  492     124            -       reduct           46
  493     124            /        shift          166
  494     124            <       reduct           46
  495     124           <=       reduct           46
  496     124           ==       reduct           46
  497     124            >       reduct           46
  498     124           >=       reduct           46
  499     125           !=       reduct           49
  500     125            )       reduct           49
  501     125            *       reduct           49
  502     125            +       reduct           49
  503     125            ,       reduct           49
  504     125            -       reduct           49
  505     125            /       reduct           49
  506     125            <       reduct           49
  507     125           <=       reduct           49
  508     125           ==       reduct           49
  509     125            >       reduct           49
  510     125           >=       reduct           49
  511     126            (        shift           85
  512     126           ID        shift           87
  513     126     floating        shift           88
  514     126          num        shift           84
  515     127           !=       reduct           52
  516     127            (        shift          168
  517     127            )       reduct           52
  518     127            *       reduct           52
  519     127            +       reduct           52
  520     127            ,       reduct           52
  521     127            -       reduct           52
  522     127            /       reduct           52
  523     127            <       reduct           52
  524     127           <=       reduct           52
  525     127           ==       reduct           52
  526     127            >       reduct           52
  527     127           >=       reduct           52
  528     128            )        shift          169
  529     129            )       reduct           54
  530     129            ,        shift          170
  531     130           !=       reduct           56
  532     130            )       reduct           56
  533     130            *       reduct           56
  534     130            +       reduct           56
  535     130            ,       reduct           56
  536     130            -       reduct           56
  537     130            /       reduct           56
  538     130            <       reduct           56
  539     130           <=       reduct           56
  540     130           ==       reduct           56
  541     130            >       reduct           56
  542     130           >=       reduct           56
  543     131            )        shift          171
  544     132            {       reduct            8
  545     133            (        shift           97
  546     133           ID        shift           98
  547     133     floating        shift           99
  548     133          num        shift           96
  549     134            (        shift           97
  550     134           ID        shift           98
  551     134     floating        shift           99
  552     134          num        shift           96
  553     135            (        shift           97
  554     135           ID        shift           98
  555     135     floating        shift           99
  556     135          num        shift           96
  557     136            (        shift           97
  558     136           ID        shift           98
  559     136     floating        shift           99
  560     136          num        shift           96
  561     137            )        shift          177
  562     138            (        shift          126
  563     138            )       reduct           53
  564     138           ID        shift          127
  565     138     floating        shift          130
  566     138          num        shift          125
  567     139            )       reduct           37
  568     140            )       reduct           43
  569     140            +        shift          179
  570     140            -        shift          180
  571     141            )       reduct           46
  572     141            *        shift          181
  573     141            +       reduct           46
  574     141            -       reduct           46
  575     141            /        shift          182
  576     142            )       reduct           49
  577     142            *       reduct           49
  578     142            +       reduct           49
  579     142            -       reduct           49
  580     142            /       reduct           49
  581     143            (        shift           85
  582     143           ID        shift           87
  583     143     floating        shift           88
  584     143          num        shift           84
  585     144            (        shift          184
  586     144            )       reduct           52
  587     144            *       reduct           52
  588     144            +       reduct           52
  589     144            -       reduct           52
  590     144            /       reduct           52
  591     145            )       reduct           56
  592     145            *       reduct           56
  593     145            +       reduct           56
  594     145            -       reduct           56
  595     145            /       reduct           56
  596     146            )       reduct           38
  597     147            )       reduct           39
  598     148            )       reduct           40
  599     149            )       reduct           41
  600     150            )       reduct           42
  601     151           !=       reduct           44
  602     151            )       reduct           44
  603     151            <       reduct           44
  604     151           <=       reduct           44
  605     151           ==       reduct           44
  606     151            >       reduct           44
  607     151           >=       reduct           44
  608     152           !=       reduct           45
  609     152            )       reduct           45
  610     152            <       reduct           45
  611     152           <=       reduct           45
  612     152           ==       reduct           45
  613     152            >       reduct           45
  614     152           >=       reduct           45
  615     153           !=       reduct           47
  616     153            )       reduct           47
  617     153            +       reduct           47
  618     153            -       reduct           47
  619     153            <       reduct           47
  620     153           <=       reduct           47
  621     153           ==       reduct           47
  622     153            >       reduct           47
  623     153           >=       reduct           47
  624     154           !=       reduct           48
  625     154            )       reduct           48
  626     154            +       reduct           48
  627     154            -       reduct           48
  628     154            <       reduct           48
  629     154           <=       reduct           48
  630     154           ==       reduct           48
  631     154            >       reduct           48
  632     154           >=       reduct           48
  633     155           !=       reduct           50
  634     155            )       reduct           50
  635     155            *       reduct           50
  636     155            +       reduct           50
  637     155            -       reduct           50
  638     155            /       reduct           50
  639     155            <       reduct           50
  640     155           <=       reduct           50
  641     155           ==       reduct           50
  642     155            >       reduct           50
  643     155           >=       reduct           50
  644     156            )        shift          185
  645     157            (        shift          190
  646     157           ID        shift          191
  647     157     floating        shift          192
  648     157          num        shift          189
  649     158            (        shift          190
  650     158           ID        shift          191
  651     158     floating        shift          192
  652     158          num        shift          189
  653     159            (        shift          190
  654     159           ID        shift          191
  655     159     floating        shift          192
  656     159          num        shift          189
  657     160            (        shift          190
  658     160           ID        shift          191
  659     160     floating        shift          192
  660     160          num        shift          189
  661     161            (        shift          190
  662     161           ID        shift          191
  663     161     floating        shift          192
  664     161          num        shift          189
  665     162            (        shift          190
  666     162           ID        shift          191
  667     162     floating        shift          192
  668     162          num        shift          189
  669     163            (        shift          126
  670     163           ID        shift          127
  671     163     floating        shift          130
  672     163          num        shift          125
  673     164            (        shift          126
  674     164           ID        shift          127
  675     164     floating        shift          130
  676     164          num        shift          125
  677     165            (        shift          126
  678     165           ID        shift          127
  679     165     floating        shift          130
  680     165          num        shift          125
  681     166            (        shift          126
  682     166           ID        shift          127
  683     166     floating        shift          130
  684     166          num        shift          125
  685     167            )        shift          202
  686     168            (        shift          126
  687     168            )       reduct           53
  688     168           ID        shift          127
  689     168     floating        shift          130
  690     168          num        shift          125
  691     169           !=       reduct           51
  692     169            *       reduct           51
  693     169            +       reduct           51
  694     169            -       reduct           51
  695     169            /       reduct           51
  696     169            ;       reduct           51
  697     169            <       reduct           51
  698     169           <=       reduct           51
  699     169           ==       reduct           51
  700     169            >       reduct           51
  701     169           >=       reduct           51
  702     170            (        shift          126
  703     170            )       reduct           53
  704     170           ID        shift          127
  705     170     floating        shift          130
  706     170          num        shift          125
  707     171            {       reduct            8
  708     172            {        shift          206
  709     173            ;       reduct           44
  710     174            ;       reduct           45
  711     175            +       reduct           47
  712     175            -       reduct           47
  713     175            ;       reduct           47
  714     176            +       reduct           48
  715     176            -       reduct           48
  716     176            ;       reduct           48
  717     177            *       reduct           50
  718     177            +       reduct           50
  719     177            -       reduct           50
  720     177            /       reduct           50
  721     177            ;       reduct           50
  722     178            )        shift          208
  723     179            (        shift          143
  724     179           ID        shift          144
  725     179     floating        shift          145
  726     179          num        shift          142
  727     180            (        shift          143
  728     180           ID        shift          144
  729     180     floating        shift          145
  730     180          num        shift          142
  731     181            (        shift          143
  732     181           ID        shift          144
  733     181     floating        shift          145
  734     181          num        shift          142
  735     182            (        shift          143
  736     182           ID        shift          144
  737     182     floating        shift          145
  738     182          num        shift          142
  739     183            )        shift          213
  740     184            (        shift          126
  741     184            )       reduct           53
  742     184           ID        shift          127
  743     184     floating        shift          130
  744     184          num        shift          125
  745     185           !=       reduct           51
  746     185            )       reduct           51
  747     185            *       reduct           51
  748     185            +       reduct           51
  749     185            -       reduct           51
  750     185            /       reduct           51
  751     185            <       reduct           51
  752     185           <=       reduct           51
  753     185           ==       reduct           51
  754     185            >       reduct           51
  755     185           >=       reduct           51
  756     186            )       reduct           37
  757     186            ,       reduct           37
  758     187            )       reduct           43
  759     187            +        shift          215
  760     187            ,       reduct           43
  761     187            -        shift          216
  762     188            )       reduct           46
  763     188            *        shift          217
  764     188            +       reduct           46
  765     188            ,       reduct           46
  766     188            -       reduct           46
  767     188            /        shift          218
  768     189            )       reduct           49
  769     189            *       reduct           49
  770     189            +       reduct           49
  771     189            ,       reduct           49
  772     189            -       reduct           49
  773     189            /       reduct           49
  774     190            (        shift           85
  775     190           ID        shift           87
  776     190     floating        shift           88
  777     190          num        shift           84
  778     191            (        shift          220
  779     191            )       reduct           52
  780     191            *       reduct           52
  781     191            +       reduct           52
  782     191            ,       reduct           52
  783     191            -       reduct           52
  784     191            /       reduct           52
  785     192            )       reduct           56
  786     192            *       reduct           56
  787     192            +       reduct           56
  788     192            ,       reduct           56
  789     192            -       reduct           56
  790     192            /       reduct           56
  791     193            )       reduct           38
  792     193            ,       reduct           38
  793     194            )       reduct           39
  794     194            ,       reduct           39
  795     195            )       reduct           40
  796     195            ,       reduct           40
  797     196            )       reduct           41
  798     196            ,       reduct           41
  799     197            )       reduct           42
  800     197            ,       reduct           42
  801     198           !=       reduct           44
  802     198            )       reduct           44
  803     198            ,       reduct           44
  804     198            <       reduct           44
  805     198           <=       reduct           44
  806     198           ==       reduct           44
  807     198            >       reduct           44
  808     198           >=       reduct           44
  809     199           !=       reduct           45
  810     199            )       reduct           45
  811     199            ,       reduct           45
  812     199            <       reduct           45
  813     199           <=       reduct           45
  814     199           ==       reduct           45
  815     199            >       reduct           45
  816     199           >=       reduct           45
  817     200           !=       reduct           47
  818     200            )       reduct           47
  819     200            +       reduct           47
  820     200            ,       reduct           47
  821     200            -       reduct           47
  822     200            <       reduct           47
  823     200           <=       reduct           47
  824     200           ==       reduct           47
  825     200            >       reduct           47
  826     200           >=       reduct           47
  827     201           !=       reduct           48
  828     201            )       reduct           48
  829     201            +       reduct           48
  830     201            ,       reduct           48
  831     201            -       reduct           48
  832     201            <       reduct           48
  833     201           <=       reduct           48
  834     201           ==       reduct           48
  835     201            >       reduct           48
  836     201           >=       reduct           48
  837     202           !=       reduct           50
  838     202            )       reduct           50
  839     202            *       reduct           50
  840     202            +       reduct           50
  841     202            ,       reduct           50
  842     202            -       reduct           50
  843     202            /       reduct           50
  844     202            <       reduct           50
  845     202           <=       reduct           50
  846     202           ==       reduct           50
  847     202            >       reduct           50
  848     202           >=       reduct           50
  849     203            )        shift          221
  850     204            )       reduct           55
  851     205            {        shift          222
  852     206           ID       reduct           18
  853     206        float        shift           39
  854     206           if       reduct           18
  855     206          int        shift           38
  856     206       return       reduct           18
  857     206        while       reduct           18
  858     207           ID       reduct           32
  859     207         else       reduct           34
  860     207           if       reduct           32
  861     207       return       reduct           32
  862     207        while       reduct           32
  863     207            }       reduct           32
  864     208            *       reduct           51
  865     208            +       reduct           51
  866     208            -       reduct           51
  867     208            /       reduct           51
  868     208            ;       reduct           51
  869     209            )       reduct           44
  870     210            )       reduct           45
  871     211            )       reduct           47
  872     211            +       reduct           47
  873     211            -       reduct           47
  874     212            )       reduct           48
  875     212            +       reduct           48
  876     212            -       reduct           48
  877     213            )       reduct           50
  878     213            *       reduct           50
  879     213            +       reduct           50
  880     213            -       reduct           50
  881     213            /       reduct           50
  882     214            )        shift          226
  883     215            (        shift          190
  884     215           ID        shift          191
  885     215     floating        shift          192
  886     215          num        shift          189
  887     216            (        shift          190
  888     216           ID        shift          191
  889     216     floating        shift          192
  890     216          num        shift          189
  891     217            (        shift          190
  892     217           ID        shift          191
  893     217     floating        shift          192
  894     217          num        shift          189
  895     218            (        shift          190
  896     218           ID        shift          191
  897     218     floating        shift          192
  898     218          num        shift          189
  899     219            )        shift          231
  900     220            (        shift          126
  901     220            )       reduct           53
  902     220           ID        shift          127
  903     220     floating        shift          130
  904     220          num        shift          125
  905     221           !=       reduct           51
  906     221            )       reduct           51
  907     221            *       reduct           51
  908     221            +       reduct           51
  909     221            ,       reduct           51
  910     221            -       reduct           51
  911     221            /       reduct           51
  912     221            <       reduct           51
  913     221           <=       reduct           51
  914     221           ==       reduct           51
  915     221            >       reduct           51
  916     221           >=       reduct           51
  917     222           ID       reduct           18
  918     222        float        shift           39
  919     222           if       reduct           18
  920     222          int        shift           38
  921     222       return       reduct           18
  922     222        while       reduct           18
  923     223           ID       reduct           31
  924     223           if       reduct           31
  925     223       return       reduct           31
  926     223        while       reduct           31
  927     223            }       reduct           31
  928     224           ID        shift           46
  929     224           if        shift           49
  930     224       return        shift           47
  931     224        while        shift           48
  932     225         else        shift          235
  933     226            )       reduct           51
  934     226            *       reduct           51
  935     226            +       reduct           51
  936     226            -       reduct           51
  937     226            /       reduct           51
  938     227            )       reduct           44
  939     227            ,       reduct           44
  940     228            )       reduct           45
  941     228            ,       reduct           45
  942     229            )       reduct           47
  943     229            +       reduct           47
  944     229            ,       reduct           47
  945     229            -       reduct           47
  946     230            )       reduct           48
  947     230            +       reduct           48
  948     230            ,       reduct           48
  949     230            -       reduct           48
  950     231            )       reduct           50
  951     231            *       reduct           50
  952     231            +       reduct           50
  953     231            ,       reduct           50
  954     231            -       reduct           50
  955     231            /       reduct           50
  956     232            )        shift          236
  957     233           ID        shift           46
  958     233           if        shift           49
  959     233       return        shift           47
  960     233        while        shift           48
  961     234            }        shift          238
  962     235            {       reduct           35
  963     236            )       reduct           51
  964     236            *       reduct           51
  965     236            +       reduct           51
  966     236            ,       reduct           51
  967     236            -       reduct           51
  968     236            /       reduct           51
  969     237            }        shift          240
  970     238           ID       reduct           17
  971     238         else       reduct           17
  972     238           if       reduct           17
  973     238       return       reduct           17
  974     238        while       reduct           17
  975     238            }       reduct           17
  976     239            {       reduct            8
  977     240           ID       reduct           17
  978     240           if       reduct           17
  979     240       return       reduct           17
  980     240        while       reduct           17
  981     240            }       reduct           17
  982     241            {        shift          222
  983     242           ID       reduct           33
  984     242           if       reduct           33
  985     242       return       reduct           33
  986     242        while       reduct           33
  987     242            }       reduct           33
